{
  "name": "hd-web-db",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "migrate": "env-cmd pg-migrations apply -D migrations",
    "migrate-seed": "(env-cmd pg-migrations apply -D migrations && env-cmd pg-migrations apply -D migrations/seeds --ignore-error migration_file_missing)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@databases/pg-migrations": "^5.0.0",
    "env-cmd": "^10.1.0"
  }
}
